{
    "name": "rondeo-balos/simpl-cms",
    "description": "Simpl.CMS is a powerful CMS that provides features such as database models, file management, a dashboard, block components, authentication, translations, caching, and many more.",
    "type": "template",
    "license": "GPL-3.0-or-later",
    "authors":[
        {
            "name": "Rondeo Balos",
            "email": "rondeobalos@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
        "simpl:run": [
            "Composer\\Config::disableProcessTimeout",
            "@echo off",
            "echo 'Server running on http://localhost:80'",
            "echo 'Press Ctrl+C to stop the server'",
            "(sleep 2 && open http://localhost/ 2>/dev/null || start http://localhost/)",
            "php -S localhost:80"
        ],
        "simpl:update": [
            "php update"
        ]
    },
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "slim/twig-view": "^3.3",
        "slim/php-view": "^3.2",
        "php-di/php-di": "^7.0",
        "illuminate/database": "11.0.5",
        "firebase/php-jwt": "^6.10",
        "illuminate/pagination": "^11.0"
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "autoload": {
        "psr-4": {
            "simpl\\" : ""
        }
    }
}